spring.jpa.hibernate.ddl-auto=update
# Configuracion para localhost
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#security
jwt.secret = secret
# 10 horas = 36000
jwt.expiration = 36000 

#Nota: configurar esto una vez subidos los archivos a cloudinary
#Cloudinary variables
#cloud name
cloudinary.cloud.name=tu-cloud-name
#api key
cloudinary.api.key=tu-api-key
#api secret
cloudinary.api.secret=tu-api-secret
#Perfil
image.default.perfil.url=https://url-foto-perfil-por-defecto.com
image.default.perfil.public.id=perfil_foto_default
image.default.perfil.nombre=perfil_foto_default
#Experience
image.default.experiencia.url=https://url-imagen-experiencialaboral-por-defecto.com
image.default.experiencia.public.id=experiencia_foto_default
image.default.experiencia.nombre=experiencia_foto_default
#Educacion
image.default.educacion.url=https://url-imagen-educacion-por-defecto.com
image.default.educacion.public.id=educacion_foto_default
image.default.educacion.nombre=educacion_foto_default
#Proyecto
image.default.proyecto.url=https://url-imagen-proyecto-por-defecto.com
image.default.proyecto.public.id=proyecto_foto_default
image.default.proyecto.nombre=proyecto_foto_default
